# Kotlin-MVVM-Hilt-Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airgallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airgallery/: MainApplication.kt
app/src/main/java/com/example/airgallery/base/: BaseResponse.kt
app/src/main/java/com/example/airgallery/data/: GameDetailModel.kt  GameList.kt  ImageModel.kt  Results.kt
app/src/main/java/com/example/airgallery/datasources/: GameRemoteDataSource.kt
app/src/main/java/com/example/airgallery/di/: AppModule.kt
app/src/main/java/com/example/airgallery/network/: GameAPIsService.kt
app/src/main/java/com/example/airgallery/repository/: GameRepository.kt
app/src/main/java/com/example/airgallery/ui/: MainActivity.kt
app/src/main/java/com/example/airgallery/ui/gallery/: GalleryFragment.kt  GameViewModel.kt  GamesAdapter.kt
app/src/main/java/com/example/airgallery/ui/gamedetail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/example/airgallery/ui/password/: ChangePasswordFragment.kt
app/src/main/java/com/example/airgallery/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/airgallery/utils/: AutoClearedValue.kt  BindingAdapter.kt  Constants.kt  ImageType.kt  PreferencesHelper.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/example/mvvm/: MainApplication.kt
app/src/main/java/com/example/mvvm/base/: BaseResponse.kt
app/src/main/java/com/example/mvvm/data/: GameDetailModel.kt  GameList.kt  ImageModel.kt  Results.kt
app/src/main/java/com/example/mvvm/datasources/: GameRemoteDataSource.kt
app/src/main/java/com/example/mvvm/di/: AppModule.kt
app/src/main/java/com/example/mvvm/network/: GameAPIsService.kt
app/src/main/java/com/example/mvvm/repository/: GameRepository.kt
app/src/main/java/com/example/mvvm/ui/: MainActivity.kt
app/src/main/java/com/example/mvvm/ui/gallery/: GalleryFragment.kt  GameViewModel.kt  GamesAdapter.kt
app/src/main/java/com/example/mvvm/ui/gamedetail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/example/mvvm/ui/password/: ChangePasswordFragment.kt
app/src/main/java/com/example/mvvm/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/mvvm/utils/: AutoClearedValue.kt  BindingAdapter.kt  Constants.kt  ImageType.kt  PreferencesHelper.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_drawer_item.xml  bg_edit_text_round.xml  bg_toolbar_main.xml  ic_btn_logout.xml  ic_my_profile.xml
app/src/main/res/layout/: action_layout.xml  activity_main.xml  app_bar_main.xml  character_detail_fragment.xml  content_main.xml  fragment_game_details.xml  fragment_search_image.xml  nav_header_main.xml  products_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/airgallery/: ExampleUnitTest.kt
app/src/test/java/com/example/airgallery/datasources/: GameRemoteDataSourceTest.kt
app/src/test/java/com/example/airgallery/repository/: GameRepositoryTest.kt
app/src/test/java/com/example/airgallery/utils/: Extensions.kt
app/src/test/java/com/example/airgallery/viewmodels/: GameViewModelTest.kt
app/src/test/java/com/example/mvvm/datasources/: GameRemoteDataSourceTest.kt
app/src/test/java/com/example/mvvm/repository/: GameRepositoryTest.kt
app/src/test/java/com/example/mvvm/utils/: Extensions.kt
app/src/test/java/com/example/mvvm/viewmodels/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
